/* create css variables  */
:root {
    --pink: lightpink;
    --blue: lightblue;
    --green: lightgreen;
    --purple: #8e44ad;
    --light: white;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/* styling starts from here */


/* ************toolbox_cont **********/
.toolbox_cont {
    height: 5rem;
    background-color: black;
    display: flex;
    align-items: center;
}


.toolbox-priority-cont {
    height: 60%;
    background-color: #393c3f;
    width: 18rem;
    margin-left: 5rem;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.color {
    height: 1.5rem;
    width: 3rem;
}

.pink {
    background-color: var(--pink);
}

.blue {
    background-color: var(--blue);

}

.purple {
    background-color: var(--purple);

}

.green {
    background-color: var(--green);
}


.action-btn-cont {
    height: 60%;
    background-color: var(--light);
    width: 10rem;
    margin-left: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.add-btn,
.remove-btn {
    font-size: 1.5rem;
}

/* css for main container */
.main_cont {
    width: 100vw;
}

.heading_cont {
    display: flex;
    width: 100%;
    text-align: center;
}
.task_heading--pending {
    width: 70%;
}
.task_heading--finished {
    width: 30%;
}
.container_wrapper {
    display: flex;
    width: 100%;
}
.pending-cont {
    width: 70%;
    margin-top: 2rem;
    display: flex;
    justify-content:center;
    flex-wrap: wrap; 
    gap:2rem;
    border-right: 2px solid grey;
}
.finished-cont  {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}



/* .main_cont {
    margin-top: 2rem;
    display: flex;
    justify-content:center;
    flex-wrap: wrap; 
    gap:2rem;
} */

.ticket-cont {
    height: 15rem;
    width: 15rem;
    background-color: #ecf0f1;
    position: relative;
}

.ticket-color {
    height: 10%;
}

.ticket-id {
    height: 10%;
    font-weight: 600;
    font-size: 0.75rem;
    padding-left: 10px;
}

.ticket-area {
    height: 80%;
    padding: 5px;
    font-size: 1.25rem;
}

.lock-unlock {
    font-size: 1.25rem;
    position: absolute;
    bottom: 10px;
    right: 10px;
}



/* modal css */
.modal-cont {
    position: fixed;
    height: 50vh;
    width: 50vw;
    left: 25vw;
    top: 25vh;
    display: none;
    -webkit-box-shadow: 10px 10px 40px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 40px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 40px -4px rgba(0, 0, 0, 0.75);
   
}

.textarea-cont {
    height: 100%;
    width: 75%;
    font-size: 2rem;
    padding: 2rem;
    border: none;
    outline: none;
    resize: none;
}
.priority-color-cont {
    background-color: black;
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.priority-color {
    height: 4rem;
    width: 5rem;
}

.active {
    border: 5px solid white;
}